name: Slack notification - watch and fork

on: [watch, fork]

jobs:
  slackNotification:

    runs-on: ubuntu-latest

    steps:
    - name: nixer-spring-plugin says... 
      uses: Ilshidur/action-slack@1.6.2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_CHANNEL: nixer-activity
        SLACK_USERNAME: GitHub
        SLACK_OVERRIDE_MESSAGE: true
      with:
        args: 'A new {{ GITHUB_ACTION }} by {{ EVENT_PAYLOAD.sender.login }}'
  
